<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CafeManagementSystem.MainClass">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAIAAAABAAIAAAAAQACAQAAAAAAAAEAAAIIAAAAAAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeManagementSystem.insertion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAARAAQAAAAAAAAAAAAACAEAIAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>insertion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeManagementSystem.Program">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeManagementSystem.Retreival">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAACBBEAAAAADAAAAIAJBAAAIEAQEgAgAAABAAAAA=</HashCode>
      <FileName>Retreival.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeManagementSystem.Updation">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAgAAAAAAAAAAAAAAQgAABAAAAAAAAQAAAA=</HashCode>
      <FileName>Updation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeManagementSystem.Deletion">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deletion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>